ManifestFileVersion: 0
CRC: 726752846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d88637172850879dbc68581903dfcdbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d88637172850879dbc68581903dfcdbb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/Blue Denim.png
- Assets/Images/Dark Blue Jeans.png
Dependencies: []
