ManifestFileVersion: 0
CRC: 2729632352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df46863b32d93e576ce61d43a0e3e3d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df46863b32d93e576ce61d43a0e3e3d7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/cap-nike.png
- Assets/Images/baseball-cap.png
Dependencies: []
